stages:
    - linting
    - linting_dockerfile
    - test   
    - register_image

  
php-cs-fixer:
    stage: linting
    image: sixlive/php-lint-fix
    script:
      - php-cs-fixer fix --dry-run --diff

lint_dockerfile:
    stage: linting_dockerfile
    image: hadolint/hadolint:latest-debian
    script:
      - hadolint ./docker/nginx/Dockerfile
      - hadolint ./docker/php-fpm/Dockerfile

test_unit:
  image: billybilly60/blog_php
  stage: test
  before_script:
    - composer install
  script:
    - bin/phpunit


registry:
    stage: register_image
    only: 
      - master
    script:
      - docker push ./docker/nginx/Dockerfile
      - docker push ./docker/php-fpm/Dockerfile

